{
  "name": "node-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.4",
    "@grpc/proto-loader": "^0.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "google-protobuf": "^3.21.2",
    "grpc": "^1.24.11",
    "protobufjs": "^7.1.2",
    "random-words": "^1.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.3"
  }
}
